<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contatiner {
      background-color: beige;
      height: 100vh;
      display: flex;

      /* flex-direction: row; */
      /* wrap 사이즈가 작아질때 넘어가냐 안넘어가냐 */
      /* flex-wrap: wrap; */
      /* flex-flow L colunm nowrap */
/* 
      justify-content: space-evenly;
      align-items: flex-end; */

    }

    .item {
      width: 400px;
      height: 400px;
      border: 1px solid black;
    }

    .item1 {
      background: red;
      /* flex-grow: 1;
      flex-shrink: 2; */
      flex-basis: 60%;
    }

    .item2 {
      background: pink;
      /* flex-grow: 1; */
      flex-basis: 30%;
      align-self: center;
    }

    .item3 {
      background: orange;
      /* flex-grow:3; */
    }

    .item4 {
      background: yellow;
    }

    .item5 {
      background: yellowgreen;
    }

    .item6 {
      background: green;
    }

    .item7 {
      background: blueviolet
    }

    .item8 {
      background: darkblue;
    }

    .item9 {
      background: purple;
    }

    .item10 {
      background: goldenrod;
    }
  </style>

</head>

<body>
  <!-- div.contatiner>div.item.item${$}*10 -->
  <div class="contatiner">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
   
  </div>
</body>

</html>